# Springbootsoapws

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/satya/: Main.java
src/main/java/com/example/satya/constants/: QueryConstants.java
src/main/java/com/example/satya/dao/: IPersonDAO.java  PersonDAO.java
src/main/java/com/example/satya/db/vo/: Address.java  Person.java  UserId.java
src/main/java/com/example/satya/logging/: LoggingAspect.java
src/main/java/com/example/satya/service/: IPersonService.java  PersonService.java
src/main/java/com/example/satya/util/: CovnersionUtil.java  StringIdGenerator.java  VOConversion.java
src/main/java/com/example/satya/vo/: Address.java  CreatePersonRequest.java  CreatePersonResponse.java  GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/java/com/example/satya/ws/: PersonalInformationEndpoint.java  WebServiceConfig.java
src/main/resources/: PersonalInformatinService.wsdl  application.properties  log4j2.xml  persons.xsd
