<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.16 at 04:55:15 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vo.satya.example.com">
    <schemaBindings map="false">
      <package name="com.example.satya.vo"/>
    </schemaBindings>
    <bindings scd="tns:personRequest">
      <class ref="com.example.satya.vo.PersonRequest"/>
    </bindings>
    <bindings scd="tns:personResponse">
      <class ref="com.example.satya.vo.PersonResponse"/>
    </bindings>
    <bindings scd="~tns:person">
      <class ref="com.example.satya.vo.Person"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.example.satya.vo.Address"/>
    </bindings>
  </bindings>
</bindings>

